<ion-view>

    <style>
      /******Custom Radio Button starts *********/
      .body-bg-1 {
        background-image: url(./img/nonmlp-bg.png);
      }
  
      p {
        color: #000A47;
      }
  
      label {
        color: #000A47;
      }
  
      .login-otp h4 {
        color: #000A47;
        font-weight: bold;
        font-size: 24px;
      }
  
      .radio-custom {
        opacity: 0;
        position: absolute;
      }
  
      .radio-custom,
      .radio-custom-label {
        display: inline-block;
        vertical-align: middle;
        /* margin: 5px; */
        cursor: pointer;
      }
  
      .radio-custom-label {
        position: relative;
      }
  
      .radio-custom+.radio-custom-label:before {
        content: '';
        background: #EB5B24;
        border: 2px solid #EB5B24;
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        text-align: center;
      }
  
      .radio-custom+.radio-custom-label:before {
        border-radius: 50%;
      }
  
      .radio-custom:checked+.radio-custom-label:before {
        content: "\f00c";
        font-family: 'FontAwesome';
        color: #fff;
      }
  
      .checkbox-inline input[type=checkbox] {
        width: 15px;
        height: 15px;
      }
  
      span.user-type {
        color: #1f3d8a;
        position: absolute;
      }
  
      .body-bg-1 {
        background-image: url(./img/gulf-background-new.png);
      }
  
      .login-otp h4 {
        color: #1f3d8a;
        margin: 0 auto 30px auto;
      }
  
      .form-control {
        border-radius: 4px;
        border: 1px solid #1f3d8a !important;
      }
  
      footer .login-footer {
        background-color: #004382;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, #004382 10%, #0094d6 50%, #004382);
        /* Standard syntax (must be last) */
        padding: 8px 0;
      }
  
      i.fa.fa-facebook-square {
        color: #fff !important;
      }
  
      .form-control.user-name,
      .gulf-btn {
        background-color: #1f3d8a;
        border: medium none #1f3d8a;
        color: #fff !important;
      }
  
      .button.button-positive {
        background-color: #1f3d8a;
        border: medium none #1f3d8a;
        border-radius: 10px;
        color: #fff;
      }
      
    .shadow-box {
        border: 1px solid;
        border-radius: 20px;
        text-align: center;
        display: grid;
        place-items: center;
        margin: 30% 20px;
        font-size: 1.7em;
        color: #000;
        line-height: 1.5;
        padding: 35px 50px 21px 50px;
    }
    .gulf-btn {
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 16px;
    margin-top: 10px;
}
      /******Custom Radio Button Ends*********/
    </style>
  
    <div  class="body-bg-1">
      <div class="back-arrow"> <a class="pull-right" href="" onclick="window.history.back()">
          <img class="img-responsive" src="img/left-arrow.png" alt="blue-bg-with-logo-half">
          <!-- <img ng-if="modeProject == 'S-oil'" class="img-responsive" src="img/left-arrow-white.png" -->
            alt="left-arrow-white">
        </a></div>
      <!--  <nav-directive></nav-directive> -->
      <nav-directive ng-if="!nonMlp"></nav-directive>
      <non-mlp-header ng-if="nonMlp"></non-mlp-header>
  
      <section class="section-pad-top">
        <div class="container">
          <div class=" login-otp">
            <div class="row">
              <div class="col-md-12 col-xs-12 col-sm-12">
                
                <div class="login-contain text-center padding-top-pixel">
                    <div class="" style="margin: 20% 20px;">
                        
            
                        <div class="form-group text-center">
                            <div class="page-width">
                                <div style="margin-top: 10px; margin-bottom: 20px;min-height: 110px;margin: auto;">
                                    <img src="{{pathForImage}}" id="selectedpanimage" alt="" style="border-radius: 0;margin: auto;max-width: 200px;max-height: 200px;margin-bottom: 30px;">
                                </div>
    
                                <div class="">
                                  <button  type="button" class=" btn gulf-btn signupbtn" ng-click="takePicture()" class="btn-customize gallery_text">
                                  Take picture</button>
                                    <h3>OR</h3>
                                    <button  type="button" class=" btn gulf-btn signupbtn" ng-click="galleryPicture()" class="btn-customize gallery_text">
                                    Upload From Gallery</button>
                                </div>
                            </div>
                            
                            <!-- <button  type="button" class=" btn gulf-btn signupbtn" ng-click="gotoSelfiePage()" class="btn-customize gallery_text">
                              Next</button> -->

                        </div>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <nav class="navbar  navbar-fixed-bottom">
          <footer-directive ng-if="!nonMlp"></footer-directive>
          <footer-directive-nonmlp ng-if="nonMlp"></footer-directive-nonmlp>
        </nav>
      </footer>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "280px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  
  
  </ion-view>