
/*saurav's code start*/

table.dataTable tbody tr{
      background-color: transparent;
}

.datepicker.datepicker-dropdown.dropdown-menu{
/*  background-color: #000!important;*/
    /*color: black !important;*/
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    line-height: 15px !important;
}

.statusView{
  color: white;
}

/*saurav's code end*/

body, .ionic-body{
  overflow: auto !important;
}
.pane,.view-container{
  position: relative !important;
 /* background: url("../img/gulf-background.png") !important;*/
}
footer {
    padding-top: 50px;
}
/*chatbot css*/

.chat-header{
  background-color: #f15a22;
  height:55px;
  /*line-height: 55px;*/
  vertical-align: middle;
  text-align: center;
}   
.chat-header p{
  color:#fff;
  font-weight: bold;
}
.chat-header img {
  padding-top: 10px;
}
.chat-well {
  background-color: #f15a22;
  border: 2px solid #f15a22;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  position: relative;
  border-radius: 20px;
}
.chat-well::before {
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-top: 12px solid #f15a22;
  bottom: -13px;
  content: "";
  
      left: 20px;
  position: absolute;
}
.border-height,.border-height::after{
  background-color: #f15a22;
  height: 2px;
  width: 35px;
  position: absolute;
}
.border-height {
  bottom:-17.3px;
  
      left: 20px;
  transform: rotate(16deg);
}
.border-height::after {
  bottom: 9px;
  content: "";
  left: 92%;
  transform: rotate(148deg);
}
.chat-buttons .btn-default {
  background-color:#E36C09;
  border-color: #E36C09;
  color: #fff;
  font-size: 12px;
  border-radius: 10px;
}
.table-condensed .datepicker td .datepicker th {
  color: #000!important;
}
.chat-buttons{
  margin-top: 20px;
  margin-bottom: 30px;
}
.chat-p {
  color: #fff;
    font-size: 13px;
    margin-bottom: 0;
    text-align: justify;
}
.chat-p a {
  color: #fff;
  font-size: 13px;
  text-decoration: underline;
}

body,html{
  font-family: "Open Sans", sans-serif !important;/*simplified arabic*/
  font-size: 14px;
  line-height: 1.42857143;
  height:100%;
  padding:0;
  margin:0;
}
ul{
  margin:0;
  padding:0;
  list-style-type: none;
}
.list-inline{
  margin-left: 0;
}
th, td {
  text-align: center;
}
label{
  font-weight: normal;
}
.table > thead > tr > th {
  border-bottom: 0 solid transparent;
}
.table-responsive {
  border: 0 solid #ddd;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  border-top: 0px solid #ddd;
  font-size: 13px;
      text-align: left;
}
input[type="date"]{
  text-align: left;
}
footer .login-footer {
  background-color:  #fff;
  width: 100%;
  position:fixed;
  bottom:0;
  padding: 5px 0 0;
}
footer .login-footer p{
  margin:0;
  text-align: center;
  font-size: 11px;
}
footer .login-footer img {
  width: 27px;
      /*  height: 27px;*/
}
.body-bg,.body-bg-1,.home-bg{
  background-repeat:no-repeat;
  background-size: cover;
  background-position:center center;
  background-origin: content-box;
  width:100%;
     min-height: 100%;
  /*height: 100%;*/
  position: relative;
  /*background-attachment: fixed;*/
}
body{
   /*background-image: url("../img/gulf-background.png") !important; */
  background-repeat:no-repeat;
  background-size: cover;
  background-position:center center;
  background-origin: content-box;
  width:100%;
  min-height: 100%;
/*  position: relative;*/
  background-attachment: fixed;

}
/*.bodyImg{
  background-image: url("../img/gulf-background.png") !important; 
}*/
.body-bg{
  background-image: url("../img/login-background.png");
}
.body-bg-1{
   background-image: url("../img/gulf-background.png");
   height: 100%; 
  overflow: auto;
}
.home-bg{
   background-image: url("../img/home-bg.png");
}

.home-bg_mode{
  background-image: url("../img/S-Oil_bg.png");
  background-size: cover;
  height: 100%; 
  overflow: auto;
}

.home-bg_mode1{
  background-image: url("../img/Soil_backg.jpg");
  background-size: cover;
}

.home-bg_mode2{
  background-color: #000000;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-origin: content-box;
  width: 100%;
  min-height: 100%;
}

#mySidenav img {
  float: left;
  margin-right: 10px;
  width: 35px;
}
.sidenav {
  background-color: #e5e6e8;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  padding-top: 15px;
  position: fixed;
  top: 0;
  transition: all 0.5s ease 0s;
  width: 0;
  z-index: 8;
    padding-bottom: 40px;
}
#mySidenav li {
  clear: both;
  display: block;
  height: 35px;
  line-height: 35px;
  margin-bottom: 5px;
  vertical-align: middle;
}
.sidenav li a {
    padding:5px;
    text-decoration: none;
    font-size: 12px;
    color: #000;
    display: block;
    transition: 0.3s;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #000;
}
.sidenav .closebtn:hover{
  text-decoration:none; 
}
#fromdateContest, #todateContest,.input-group-addon:last-child {
  border-radius: 0 !important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

section.login-details {
  position: absolute;
  width: 100%;
  bottom: 10%;
}
.login-logo img {
  padding-top: 15%;
  width: 110px;
  margin: 0 auto;
}
 .login-contain form {
  padding: 40px 40px 20px;
}
.form-control {
  text-align: center;
  border-radius: 0;
  height: 30px;
}
.form-control.user-name,.gulf-btn {
  background-color: #f15a22;
  border: medium none #f15a22;
  color: #fff !important;
}
.input-group.date .form-control{background-color: #fff;font-size: 11px;}
.form-control.user-name::-moz-placeholder,.form-control.user-name:-moz-placeholder {
  color: #fff;
  opacity: 1;
}
section h4{
    font-size: 20px;
    font-weight: bold;
}
.form-control.user-name::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#fff;
}
.form-control.user-name:-ms-input-placeholder { /* IE 10+ */
  color:#fff;
}
.gulf-btn{
  border-radius:10px;
  padding: 3px 20px;
}
.form-control:focus {
  border-color: #fff;
  outline: 0 none;
  box-shadow: none;
}
.forget-password a,.add-mechanic-details,.add-mechanic-details .form-control,.mechani-list thead,th,td {
 color: #fff;
}
.forget-password span {
  font-style: italic;
}
.login-otp h4 {
  color: #fff;
/*  font-weight: 300 !important;*/
}
.login-contain.set-password form {
  background-color: #162646;
  margin: 30px;
  padding: 5px 20px;
  opacity: 0.9;
}
.space-up-down {
  margin: 30px 0;
}
.redeem img {
  margin-top: 15px;
  width: 100px;
}
.bg-color12 {
  margin-top: 35px;
  position: relative;
}
.bg-color-img {
  margin-left: -25px;
  position: absolute;
  top: -2px;
}
.bg-color-img img {
  width: 35px;
}
.bg-color12-content {
  background-color:#fff;
  box-sizing: border-box;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.bg-color13-content {
  background-color:#fff;
  box-sizing: border-box;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.bg-color12-content > a {
  color: #000;
}
.form-control.btn.gulf-btn.signupbtn > img {
  margin-right: 10px;
  width: 25px;
}
.add-mechanic-details .form-control {
  height: 30px !important;
  padding: 0;
}
.mechanic-photo {
  background-color: #fff;
  margin: 0 auto 10px;
  padding: 10px;
  width: 100px;
}
.mechanic-photo1 {
  background-color: #000;
  height: 140px;
  margin: 0 auto 10px;
  padding: 10px;
  width: 100%;
}
.mechani-list thead {
  background-color: #f15a22;
}
.thumb-sign img {
  margin: 30px auto;
  width: 80px;
}
.date-img > img {
  position: absolute;
  right: 18px;
  top: 8px;
  width: 18px;
}
.transaction-form a {
  text-align: left;
}
.recommendation-chart .col-md-8.col-sm-8.col-xs-8 {
  position: absolute;
  right: 0;
  top:50%;
}
.recommendation-chart a{
  font-size: 12px;
  padding:-1px 12px;
}
.recommendation-chart .gulf-btn {
  padding: 5px 20px;
  height: 50px !important;
  line-height: 1.432 !important;
      margin-top: -20px;
}/*table-condensed .datepicker td .datepicker th {
   color: #000!important;
}*/
.recommendation-chart .row,.home-page-1 .login-logo{
  position: relative;
}
/*select{
    color:#fff !important;
}*/
.home-page-1 .login-logo img {
    padding-top:0px;
  }
.recommendation{
  position: absolute;
  width: 100%;
  top:10%;
}
.mechani-list td img {
  width: 20px;
  margin: 0 auto;
}
.product-earning td img{
  width: 45px;
  margin: 0 auto;
}
.dashboard .dashboard-img {
  clear: both;
  height: 150px;
  width: 100%;
}
.dashboard a {
  font-size: 13px;
  height: 35px !important;
  padding: 6px 15px;
}
.dashboard textarea{
  resize: none;
  height:50px !important;
}
/*
 .container .login-otp .padding-top-pixel,.Mechanic-max-height {
    max-height:450px;
    overflow-x: hidden;
    overflow-y: scroll;
}
*/
.Mechanic-max-height{
  padding-top: 20px;
}
.gulf-h4{
  margin-top:30px;
}
.table-condensed .datepicker td .datepicker th {
  color: #000 !important;
}
  #address {
    height: 50px !important;
    resize: none;
  }
.Mechanic-max-height label {
  height: 25px;
  line-height: 40px;
  margin-bottom: 0;
  vertical-align: middle;
}
.Mechanic-max-height .gulf-btn {
  margin-top: 20px;
}
.Mechanic-max-height  .form-control {
    background-color: transparent !important;
    margin-bottom: 5px;
    border: none;
   /* border-bottom: 1px solid #fff;*/  /*removed by saurav*/
    box-shadow: none;
    text-align: left;
  }
/*.Mechanic-max-height .col-md-6.col-sm-6.col-xs-6 {
  padding: 0 5px;
}*/
.Mechanic-max-height form {
  padding: 0px 0px;
}
.back-arrow .img-responsive {
  padding: 10px;
    position: absolute;
    right: 0;
    top: 3px;
    width: 35px;
}
.back-arrow {
  position: relative;
  margin-right: 5px;
}
.Mechanic-max-height  .table{
  margin-top: 10px;
}
.mechanic-T-F .col-md-6.col-sm-6.col-xs-6{
 padding:0 15px;
}
a,a:hover,p{
    color:#fff;
}
.referral form {
  padding-top: 20px;
}
.sucessful .gulf-btn {
  padding: 5px 5px 5px 15px;
  margin-top: 25px;
}
.sucessful .btn.gulf-btn.signupbtn > span {
  float: left;
  line-height: 2;
  margin-right: 10px;
  vertical-align: middle;
}
.date-picker-img .col-md-6.col-sm-6.col-xs-6 > img {
  position: absolute;
  right: 18px;
  top: 8px;
  width: 18px;
}
.recommendation-chart .col-md-4.col-sm-4.col-xs-4{
  clear:both;
}
.Mechanic-max-height select.form-control:hover {
}
/*
.Mechanic-max-height select.form-control:focus{
    color: #000 !important;
}
*/
header span {
  color: #f15a22 !important;
}
@media screen and (min-width: 320px) and (max-width:359px){
  .redeem img {
    margin-top: 4px;
    width:105px;
  }
  .code-scanner span.img-name{
    bottom: 0 !important;
    transform:translate(-50%, -19px) !important;
    font-size:12px !important;
    left: 50% !important;
  }
 .bg-color12-content {
    padding: 5px 0;
  }
  .bg-color12 {
    margin-top: 20px;
  }
  /*.form-control{
    height:30px !important;
  }
  */
  span.img-name {
    font-size: 9px;
  }
/*
  .container .login-otp .padding-top-pixel,.Mechanic-max-height {
    max-height: 345px;
}
*/
.login-logo img {
    width: 80px;
    padding-top: 25px;
}
}
@media screen and (min-width: 320px) and (max-width:480px){
  label {
    font-size: 13px;
  }
}

@media screen and (min-width: 320px) and (max-width:740px){
  .togglecss {
    left: 9%;
    padding-top: 13px;
  }
}

@media screen and (min-width:411px) and (max-width:731px){
.redeem img {
    margin-top: 23px;
    width: 105px;
}
}

.recommendation-chart.chart-color .col-md-8.col-sm-8.col-xs-8{
  top:17%;
}

.redeem.btn.btn-colors {
  height: 50px;
  width: 50px;
  margin-bottom: 15px;
  border-radius: 0;
}
.amount-declaration{
  bottom: 0px;
  color: #444;
  font-size: 10px;
  left: 25%;
  position: absolute;
  transform: translate(-50%, -50%);
    color: #000;
}
.select2-container {
 width: 100% !important;
 height: 35px;
}
.select2-container--default .select2-selection--single {
   border:0 solid !important;
  /* border-bottom: 1px solid #fff !important;*/
   border-radius: 0px !important;
}
.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
   color: #fff;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled{
 color:#fff !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
/*   padding-left: 0px; after adding dropdown in all place*/  
    background-color: white;
}
#fromdate,#todate{
 text-align:left;
}
.home-page-1 .login-logo img{
padding-top: 0px;
}
.line {
 border-bottom: 1px solid hsl(0, 0%, 100%);
 width: 100%;
 margin-bottom: 40px;
}
.line p {
 display: inline-block;
 position: relative;
 top: 15px;
 width:100%;
}
.line p img{
  margin: 0 auto;
}
.chat-bot-mechanic .triangle {
 border-bottom: 10px solid hsl(16, 88%, 54%);
 border-left: 10px solid hsla(0, 0%, 0%, 0);
 border-right: 10px solid hsla(0, 0%, 0%, 0);
 bottom: 0;
 height: 0;
 position: absolute;
 right: -4%;
 width: 0;
}
.chat-bot-mechanic .triangle1 {
 border-bottom: 10px solid hsl(16, 88%, 54%);
 border-left: 15px solid hsla(0, 0%, 0%, 0);
 border-right: 15px solid hsla(0, 0%, 0%, 0);
 top:99%;
 height: 0;
 position: absolute;
 transform: rotate(180deg);
right: 80%;
 width: 0;
}
.chat-bot-mechanic .btn.gulf-btn.signupbtn {
 font-size: 13px;
 font-weight: bold;
}
.chat-bot-mechanic {
 padding: 10px 0 5px !important;
}
.chat-bot-mechanic .btn.gulf-btn.signupbtn {
 border-radius: 10px 10px 0;
 font-size: 13px;
 font-weight: bold;
 margin: 0 auto;
 padding: 10px;
 position: relative;
 width: 220px;
}
.btn-arrow-down{
  border-radius:10px 10px 10px 10px !important; 
} 
.add-mechanic-7 {
    color: #fff;
    margin-top: 15%;
}
.add-mechanic-8 {
  margin-top: 30%;
}
.select2-results__option{
    color:#000 !important;
}
select option[value] { /* value not val */
    background:#fff;
    color: #000;

}
select option:hover[value]{
background-color: #5897fb;    
}
.btn-allignment {
  margin-left: 10%;
  margin-right: 10%;
}
.btn-allignment .btn{
  text-align: left;
  border-radius: 10px;
  font-size: 11px !important;
   margin-bottom: 15px;
}
.btn-allignment .btn.form-control{
  height:40px !important;
  line-height: 33px;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #fff;
}

[nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] {
    background-color: transparent;
}

/*footer .login-footer .chat-footer img {
width: 38px;
padding-top: 2px;
}*/

/*.arrow-Show-Hide .select2-selection__arrow{
  display:none;
}*/
section.recommendation.product-earning {
    padding: 10px;
}
section.recommendation.product-earning .row {
    margin-top:10%;
}
 section.recommendation.product-earning .row  .form-group {
    margin-top: -2%;
}
section.recommendation.product-earning .gulf-btn {
    padding: 9px 10px;
    height: 35px;
    border-radius: 10px;
}
.date-picker-order.date-left img {
    right: 8px !important;
}

.heading-margin-chat{
    margin-top:15px;
}
.thumb-sign {
    margin-top: 20%;
}
form.otp-page {
    margin-top: 12%;
}
.chatboooot{
    padding-top:8%;
}
.navbar-inverse.navbar-custom {
  border-color: transparent !important;
  background-color: transparent !important;
}
@media screen and (min-width:320px) and (max-width:480px){
 .mechanic-photo1 {
    height: 160px;
}
form.otp-page {
    margin-top: 8%;
}
.form-control.btn.gulf-btn.signupbtn > img {
    width: 20px;
}
.amount-declaration {
    font-size: 9px;  
}
}
@media screen and (min-width:320px) and (max-width:480px) and (orientation:landscape){
  .amount-declaration {
    bottom:5px; 
    font-size: 11px; 
} 
.chat-p a,.chat-p p {
    font-size: 11px;
}
}
@media screen and (min-width:320px) and (max-width:359px){
 p ,.sidenav li a{
    font-size: 12px;
}
.chat-header {
    height: 48px;
}
}
@media screen and (min-width:360px) and (max-width:736px){
.amount-declaration {
    bottom: 5px;
    left: 30%;
}
}
@media screen and (min-width:360px) and (max-width:736px) and (orientation:landscape){
.amount-declaration {
    left: 21%;
}
}
@media screen and (min-width:412px) and (max-width:732px){
 .mechanic-photo1 {
    height: 185px;
}
 .chat-header img {
    padding-top: 4px;
}   
}
.fa.fa-calendar{
    color: #f15a22;
}
section.section-pad-top {
    overflow-x: hidden;
}

.nonEdit{
     background-color: transparent !important;
    margin-bottom: 5px;
    border: none !important;
    box-shadow: none;
    text-align: left;
    color: #fff !important;
}

.nonEditBlue{
  background-color: transparent !important;
 margin-bottom: 5px;
 border: none !important;
 box-shadow: none;
 text-align: left;
 color:#000A47 !important;
}

/*.langInMechanicProfile .select2-container--default .select2-selection--single {
   border:0 solid !important;
   border: none !important;
   border-radius: 0px !important;
}*/

/*.datepicker .datepicker-dropdown .dropdown-menu tr{
    color: black !important;
}*/

.datepicker table tr td.old, .datepicker table tr td.new {
    color: #999 !important;
}
.datepicker td{
    color: #000 !important;
}
.datepicker .datepicker-switch, .datepicker .prev, .datepicker .next, .datepicker tfoot tr th {
    color: black;
}
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    color: #999!important;
}


/*.popup-buttons {
    min-height:55px;
    width: 300px;
    margin: 0 auto;
    padding: 10px 20px;
}


.popup-buttons .button {
    min-height: 30px;
     line-height: 19px;
}*/
button.ui-datepicker-current { display: none; }
.ui-datepicker .ui-datepicker-buttonpane button {
    float: none !important;
    width: 100% !important;
}

/*todya*/
/*.popup-container {
    background-color: rgba(0,0,0,0.2);
}
.popup-body {
    padding: 10px !important;
}
.popup-head {
    padding: 0px 10px;
}*/
.popup-container .popup {
    width: 300px;
}
.popup-buttons {
      width: 300px;
}
.datepicker th {
    color: black;
}
.datepicker .datepicker-switch{
    background-color:gainsboro!important;
}
.mechProfileDate .form-control {
    background-color: #fff !important;
}

/*new chatboot 20th aug*/
 ul.new-chatboot {
      border:1px solid #6d6f71;
      border-radius:10px !important;;
      background-color: #fff;
   }
   .new-chatboot li {
    border-bottom: 1px solid #dcddde !important;
    padding:8px 5px 8px 15px;
   }
   .new-chatboot li:last-child {
    border-bottom: 0!important;
  }
  .new-chatboot li:first-child {
    padding: 8px 5px 8px 15px;
    background-color: #bcbec0;
      border-radius: 10px;
  }
  .new-chatboot li a {
    color:#f15a22;
      font-size: 13px;
  }
  .chaatboooot-design{position: relative;}
  .chaatboooot-design .admin-profile-img-1 {
    width: 70px;
    position: absolute;
    bottom: 0;
      left: 0;
  }
  .chat-bot-mechanic .triangle {
    width: 0;
    bottom: 0;
    height: 0;
    position: absolute;
    right: -4%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #F15922;
}
.chat-bot-mechanic .btn.gulf-btn.signupbtn-1 {
    border-radius: 10px 10px 0;
    font-size: 13px;
    font-weight: bold;
    margin: 0 auto;
    padding:10px;
    position: relative;
    text-align: left;
}
.chat-bot-mechanic img{
    width: 40px;
    border-radius: 50%;
    height: 40px;
    margin-left: 15px;
}
.form-group.chat-bot-mechanic.pull-right {
  margin-bottom: 0;    
  margin-top: 10px;
}
img.admin-profile-tick {
   float: right;
        width: 20px;
}

.newChatBotLi{
    color:#f15a22;
      font-size: 13px;
    border-bottom:1px solid #dcddde !important;
}
.newChatBotAncherUnderline{
        text-decoration: underline;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: 127px;
    overflow-y: auto;
}

/*.usercss{
    background-color: #f15a22;
    border: medium none #f15a22;
    color: #fff !important;
    text-align: center !important;
}*/
.popup-container.active .popup{
  /*padding:10px 0;*/
  padding-top: 0;
  padding-bottom: 10px;
}
.popup-buttons {
    min-height:55px;
    width: 300px;
    margin: 0 auto;
    padding: 10px 20px 20px 20px;
}
.popup-buttons .button {
    min-height: 30px;
     line-height: 19px;
}
    .popup-container {
    background-color: rgba(0,0,0,0.2);
}
.popup-body {
    padding:5px 10px 0 10px !important;
}
.popup-head {
    padding: 0px 10px !important;
}

/* .popup-body span{
  padding-top: 20px;
} */